{
  "name": "financial-management-banking-app",
  "version": "1.0.0",
  "description": "A full-stack financial management app with Node.js, Express, and SQLite",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
